MONGODB_URI=mongodb+srv://badhanpreet30:HuIv904UcroGhshv@cluster0.nusbvdr.mongodb.net
JWT_SECRET=verysecretkey
PORT=3000
IMAGEKIT_PUBLIC_KEY='public_4rTGFaa3D9oHxA7FSOtGh0dgNzI='
IMAGEKIT_PRIVATE_KEY='private_EVvq5HX+JkZUJT2UwmaqiBtegjM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/bh0mwllfp'

